# TJStorageService

./: lombok.config  pom.xml
src/main/java/com/tianqj/tjstorageservice/: TjStorageServiceApplication.java
src/main/java/com/tianqj/tjstorageservice/client/: OpenSearchClient.java
src/main/java/com/tianqj/tjstorageservice/configuration/: AppConfig.java  DynamoDBConfig.java
src/main/java/com/tianqj/tjstorageservice/controllers/: CreateResourceController.java  ReadResourceController.java
src/main/java/com/tianqj/tjstorageservice/interceptors/: AwsRequestSigningInterceptor.java
src/main/java/com/tianqj/tjstorageservice/model/: ResourceRequest.java
src/main/java/com/tianqj/tjstorageservice/models/: ResourceMetaData.java
src/main/java/com/tianqj/tjstorageservice/models/exceptions/: JacksonConverterException.java
src/main/java/com/tianqj/tjstorageservice/repositories/: DynamoDbAccessor.java
src/main/java/com/tianqj/tjstorageservice/repository/: ResourceRespository.java
src/main/java/com/tianqj/tjstorageservice/services/: CreateResourceService.java
src/main/java/com/tianqj/tjstorageservice/utils/: Constants.java  JsonHelper.java
src/main/java/com/tianqj/tjstorageservice/utils/jackson/: JacksonConverter.java  JacksonConverterImpl.java
src/main/resources/: application.properties
src/test/java/com/tianqj/tjstorageservice/: TjStorageServiceApplicationTests.java
